# compose-

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/cinemaonlinecompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/: FilmsApp.kt
app/src/main/java/com/example/cinemaonlinecompose/: MainActivity.kt
app/src/main/java/com/example/cinemaonlinecompose/components/: AppContent.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/cinemaonlinecompose/: ExampleUnitTest.kt
common/src/main/java/com/example/common/: NavigationDestination.kt
common_compose/: build.gradle
common_compose/src/androidTest/java/com/example/common_compose/: ExampleInstrumentedTest.kt
common_compose/src/main/: AndroidManifest.xml
common_compose/src/main/java/com/example/common_compose/ui/theme/: Colors.kt  Theme.kt  Type.kt  Typography.kt
common_compose/src/test/java/com/example/common_compose/: ExampleUnitTest.kt
data/network/: build.gradle
data/network/src/main/: AndroidManifest.xml
data/network/src/main/java/com/example/network/: ApiService.kt  FilmsInterceptor.kt
data/network/src/main/java/com/example/network/di/: NetworkModule.kt
data/network/src/main/java/com/example/network/models/films/: FilmModel.kt  (+3 more)
data/repository/: build.gradle
domain/: build.gradle
domain/src/main/java/com/example/domain/di/: DomainModule.kt
domain/src/main/java/com/example/domain/model/: CountriesDto.kt  FilmDto.kt  GenresDto.kt
domain/src/main/java/com/example/domain/repositories/: FilmsRepository.kt
domain/src/main/java/com/example/domain/usecase/: GetTop250FilmsUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/ui_main/: build.gradle
presentation/ui_main/src/androidTest/java/com/example/ui_main/: ExampleInstrumentedTest.kt
presentation/ui_main/src/main/: AndroidManifest.xml
presentation/ui_main/src/main/java/com/example/navigation/: FilmsNavigationGraph.kt
presentation/ui_main/src/main/java/com/example/ui_main/: FilmListState.kt  FilmListViewModel.kt  FilmsListScreen.kt
(+7 files in other folders)
