// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        hilt_version = '2.40'
        paging_version = '3.1.1'
        compose_version = '1.2.0-alpha07'
        paging_compose = "1.0.0-alpha14"
        landscapist_coil="1.4.4"
        accompanist = "0.24.1-alpha"
    }

    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.40.5"
    }
}

plugins {
    id 'com.android.application' version '7.1.3' apply false
    id 'com.android.library' version '7.1.3' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.20' apply false
}


task clean(type: Delete) {
    delete rootProject.buildDir
}