pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "CinemaOnlineCompose"
include ':app'
include ':common_compose'
include ':data:network'
include ':data:repository'
include ':presentation:ui_main'
include ':domain'
